# NotificationService

./: .gitignore  NotificationService.sln
.github/workflows/: dotnet.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ListingController.cs  VerificationController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application.Test/Services/: NotificationAggregatorTest.cs
Application/Abstractions/: INotifier.cs
Application/DI/: ApplicationDependencyInjection.cs  ApplicationServiceCollectionExtensions.cs
Application/Dtos/: UserListingPairDto.cs
Application/Results/: Result.cs  ResultWithClass.cs  ResultWithValue.cs
Application/Services/: NotificationAggregator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/EmailNotifier/: EmailNotifierTest.cs
Infrastructure/DI/: InfrastructureDependencyInjection.cs
Infrastructure/EmailNotifier/: EmailNotifier.cs  EmailSender.cs  EmailSenderFake.cs
Infrastructure/EmailNotifier/EmailBuilder/: EmailBuilder.cs
Infrastructure/EmailNotifier/EmailBuilder/Interfaces/: IEmailMessageBuilder.cs
Infrastructure/EmailNotifier/Interfaces/: IEmailSender.cs
Infrastructure/EmailNotifier/Models/: EmailSettings.cs  MailjetSettings.cs  RetryPolicySettings.cs
IntegrationTests/: FullEmailNotificationTests.cs  IntegrationTests.csproj
NotificationService.Tests.Perfomance/: NotificationService.Tests.Perfomance.csproj  Program.cs
NotificationService.Tests.Perfomance/Models/: ListingDto.cs  UserDto.cs  UserListingPairDto.cs
PRC.Models/: PRC.Models.csproj  RpcRequest.cs  RpcResponse.cs  UserClient.cs
PRC.Models/Enums/: NotificationServerEnum.cs
PRC.Models/Packets/: NotifyMultiplePacket.cs  NotifySinglePacket.cs  PingPacket.cs  ResultPacket.cs  SendVerificationCodePacket.cs
PRC.Models/Settings/: RpcSettings.cs
RPC.Contracts/: RPC.Contracts.csproj
RPC.Contracts/Attributes/: RpcAttribute.cs
RPC.Contracts/Bases/: BaseServerNetwork.cs
RPC.Contracts/Interfaces/: IOperationRegistry.cs  IPacketProcessor.cs  IServerNetworkComponent.cs
RPC.Network/: BackgroundServices.cs  OperationRegistry.cs  PacketProcessor.cs  RPC.Network.csproj  ServerNetworkComponent.cs  TcpHostedService.cs
RPC.Network/DiRelated/: RpcAutoRegistrar.cs
RPC.Network/Helpers/: EnvelopeBuilder.cs  OperationRegistry.cs
RpcApi/: Program.cs  RpcApi.csproj  RpcApi.http  appsettings.json
RpcApi/Controllers/: PingController.cs  RpcNotificationController.cs
RpcApi/DI/: RpcServiceCollectionExtensions.cs
RpcApi/Properties/: launchSettings.json
RpcClient/: Program.cs
(+8 files in other folders)
